# FlexTasker-Android

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/flextasker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/flextasker/: App.kt  AppActivity.kt  AppComponent.kt  AppNavDestinationMapper.kt  AppSystemBarsSizeProvider.kt  AppViewModel.kt
app/src/main/java/com/github/flextasker/core/api/: AccountApi.kt  TaskApi.kt  TaskListApi.kt
app/src/main/java/com/github/flextasker/core/api/fake/: FakeTaskApi.kt  FakeTaskListApi.kt
app/src/main/java/com/github/flextasker/core/api/mock/: MockTaskApi.kt  MockTaskListApi.kt
app/src/main/java/com/github/flextasker/core/api/model/: ErrorBody.kt  NetworkAccountInfo.kt  NetworkTask.kt  NetworkTaskList.kt
app/src/main/java/com/github/flextasker/core/common/: ArrayExtensions.kt
app/src/main/java/com/github/flextasker/core/data/: AccountInfoImpl.kt  ApiModule.kt  ErrorInterceptor.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  SettingsImpl.kt
app/src/main/java/com/github/flextasker/core/data/mapper/: TaskListInfoMapper.kt  TaskMapper.kt
app/src/main/java/com/github/flextasker/core/data/repository/: TaskListInMemoryCache.kt  (+3 more)
app/src/main/java/com/github/flextasker/core/domain/: AccountInfo.kt
app/src/main/java/com/github/flextasker/core/eventbus/: AppEvent.kt  AppEventHandler.kt  EventBus.kt
app/src/main/java/com/github/flextasker/core/model/: Settings.kt  Task.kt  TaskListInfo.kt  Theme.kt  UserInfo.kt
app/src/main/java/com/github/flextasker/core/preferences/: Constants.kt  SharedPreferencesProperty.kt  Utils.kt
app/src/main/java/com/github/flextasker/feature/addtask/: AddTaskComponent.kt  AddTaskDialogFragment.kt  AddTaskModule.kt  AddTaskViewModel.kt
app/src/main/java/com/github/flextasker/feature/auth/: AuthComponent.kt  AuthNavigator.kt
app/src/main/java/com/github/flextasker/feature/entertext/: EnterTextComponent.kt  EnterTextDialogFragment.kt  EnterTextModule.kt  EnterTextViewModel.kt
app/src/main/java/com/github/flextasker/feature/main/: Effects.kt  MainComponent.kt  MainFragment.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/github/flextasker/feature/settings/: SettingsComponent.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/github/flextasker/feature/taskdetails/: TaskDetailsComponent.kt  TaskDetailsFragment.kt  TaskDetailsModule.kt  TaskDetailsViewModel.kt  Updater.kt
app/src/main/res/drawable/: check_box.xml  checkable_star.xml  ic_check_box_big.xml  ic_check_box_filled.xml  ic_checklist.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_logo.xml  ic_star.xml  ic_star_filled.xml
app/src/main/res/layout/: activity_app.xml  dialog_add_task.xml  dialog_enter_text.xml  fragment_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_task_details.xml  list_item_drawer_header.xml  list_item_drawer_menu_item.xml  list_item_empty.xml  list_item_logout.xml  list_item_subtitle.xml  list_item_switch.xml  list_item_task.xml  list_item_text.xml  list_item_toggle_group.xml  toggle_group_button_outlined.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: add_task.xml  app_graph.xml  auth.xml  enter_text.xml  main.xml  settings.xml  task_details.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles_edit_text.xml  styles_text_apperance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles_text_apperance.xml
app/src/test/java/com/example/flextasker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
