<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_task"
    app:startDestination="@id/addTaskDialogFragment">

    <dialog
        android:id="@+id/addTaskDialogFragment"
        android:name="com.github.flextasker.feature.addtask.AddTaskDialogFragment"
        android:label="AddTaskDialogFragment"
        tools:layout="@layout/dialog_add_task">

        <argument
            android:name="listId"
            app:argType="long" />

    </dialog>

</navigation>