<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_details"
    app:startDestination="@id/taskDetailsFragment">

    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.github.flextasker.feature.taskdetails.TaskDetailsFragment"
        android:label="TaskDetailsFragment"
        tools:layout="@layout/fragment_task_details">

        <argument
            android:name="taskId"
            app:argType="long" />

    </fragment>

</navigation>